<div class="<?=$this->class?> block"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif; ?>>

<?php if ($this->headline): ?>
    <<?=$this->hl?>><?=$this->headline?></<?=$this->hl?>>
<?php endif; ?>

<div id="<?=$this->sliderConf->id?>">
    <?php foreach($this->images as $img): ?>
        <?=$img['fullTag']?>
    <?php endforeach; ?>
</div>

<script>
  var image_slider<?=$this->id?> = new IdealImageSlider.Slider(<?=$this->sliderJsConf?>);
<?php if($this->sliderConf->bullets): ?>
  image_slider<?=$this->id?>.addBulletNav();
<?php endif; ?>
<?php if($this->sliderConf->captions): ?>
  image_slider<?=$this->id?>.addCaptions();
<?php endif; ?>
<?php if($this->sliderConf->autoslide): ?>
  image_slider<?=$this->id?>.start();
<?php endif; ?>
</script>

</div>
