<div class="ce_image_slider">
    <h1>image slider</h1>

    <div id="slider<?php echo $this->id; ?>">
        <?php foreach($this->images as $img): ?>
            <img data-src="<?php echo $img['singleSRC'];?>" src="" alt="alt alt" title="title title">
        <?php endforeach; ?>
    </div>
    <script>
        $(function() {
            var image_slider<?php echo $this->id; ?> = null;
        });
    </script>
    <pre><?php var_dump($this->images); ?></pre>
    <h2>size</h2>
    <pre><?php var_dump($this->size); ?></pre>
    <h2>conf</h2>
    <pre><?php var_dump($this->sliderConf); ?></pre>
</div>
