
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div id="<?php echo $this->sliderConf->id; ?>" style="<?php echo $this->sliderConf->sizeCss; ?>">
    <?php foreach($this->images as $img): ?>
        <?php echo $img['fullTag']; ?>
    <?php endforeach; ?>
</div>


<script>
var image_slider<?php echo $this->id; ?> = new IdealImageSlider.Slider(<?php echo $this->sliderJsConf; ?>);
<?php if($this->sliderConf->bullets): ?>
  image_slider<?php echo $this->id; ?>.addBulletNav();
<?php endif; ?>
<?php if($this->sliderConf->captions): ?>
  image_slider<?php echo $this->id; ?>.addCaptions();
<?php endif; ?>
<?php if($this->sliderConf->autoslide): ?>
  image_slider<?php echo $this->id; ?>.start();
<?php endif; ?>
</script>


</div>
