<div class="ce_jssor_slider">
    <h1>image slider</h1>

    <div id="slider<?php echo $this->id; ?>">
        <?php foreach($this->images as $img): ?>
            <img data-src="<?php echo $img['singleSRC'];?>" src="" alt="alt alt" title="title title">
        <?php endforeach; ?>
    </div>
    <script>
        var slider<?php echo $this->id; ?> = new IdealImageSlider.Slider({
                selector: '#slider<?php echo $this->id; ?>',
                height: <?php echo $this->size->height;?>,
                interval: <?php echo $this->sliderConf->interval;?>,
                transitionDuration: <?php echo $this->sliderConf->duration;?>,
                effect: '<?php echo $this->sliderConf->effect;?>'
        });

        <?php if($this->sliderConf->bullets): ?>
            slider<?php echo $this->id; ?>.addBulletNav();
        <?php endif; ?>

        <?php if($this->sliderConf->captions): ?>
        slider<?php echo $this->id; ?>.addCaptions();
        <?php endif; ?>

        <?php if($this->sliderConf->autoslide): ?>
        slider<?php echo $this->id; ?>.start();
        <?php endif; ?>

    </script>
    <pre><?php var_dump($this->images); ?></pre>
    <h2>size</h2>
    <pre><?php var_dump($this->size); ?></pre>
    <h2>conf</h2>
    <pre><?php var_dump($this->sliderConf); ?></pre>
</div>
